# MISiS_Homework

./: README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todo/data/: Priority.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todo/ui/: TodoEditFragment.kt  TodoListFragment.kt
app/src/main/res/drawable/: status_indicator.xml
app/src/main/res/layout/: fragment_todo_edit.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
