<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.myapplication.ui.TodoListFragment"
        android:label="Список дел">
        <action
            android:id="@+id/actionListToEdit"
            app:destination="@id/todoEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoEditFragment"
        android:name="com.example.myapplication.ui.TodoEditFragment"
        android:label="Редактирование">
        <argument
            android:name="todoId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
